<html>
<head>
    <style>
    body{
        height: 100%;
        width: auto;
        display: flex;
        flex-flow: column;
        padding: 0px;
        margin: 0px;
        overflow: hidden;
    }
    .modal {
        width: 100%;
        height: 80px;
        color: black;
        position: absolute;
        bottom: 0;
        text-align: center;
    }
    .modal.open{
        transition: transform 250ms ease-in-out;
        transform: translateY(-100%);
        pointer-events: none;
    }
    .modal.close{
        transition: transform 250ms ease-in-out;
        transform: translateY(100%);
    }
    canvas {
        align-self: center;
        border: 2px solid black;
        bottom: 0;
    }
    .game-info{
        display: flex;
        min-height: 50px;
        max-height: 50px;
        width: 100%;
        flex-flow: row;
        justify-content: space-around;
        align-items: center;
    }
    .btn {

    }
    .hidden{
        display: none;
    }
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="monetization" content="$coil.xrptipbot.com/NonhVFbISXWQhikt1Ak2ig">
</head>
<body>
    <div class="game-info">
        <span>Click the circles in the opposite order as they appear</span>
        <div>Hiscore: <span id="hiscore">1</span></div>
        <button id="restartBtn" type="button" class="btn hidden">Restart Current Level</button>
    </div>
    
    <canvas id="game" width="400"
        height="400"></canvas>
    <div id="modal" class="modal close">
        Init
    </div>
    <script src="./index.ts"></script>
</body>

</html>